{
  "name": "orcheya-client",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod --aot=false",
    "deploy": "bash deploy.sh",
    "test": "ng test",
    "ci-test": "ng test --single-run",
    "lint": "ng lint",
    "scss-lint": "./node_modules/sass-lint/bin/sass-lint.js --verbose",
    "e2e": "ng e2e",
    "start-server": "json-server json-server/db.json",
    "doc": "typedoc --name 'Team Tools' --exclude '**/*.spec.ts' --out ./dist/docs --hideGenerator ./src/app"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@ng-select/ng-select": "^0.36.0",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.5.5",
    "d3": "^5.0.0",
    "font-awesome": "^4.7.0",
    "intersection-observer": "^0.5.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "libphonenumber-js": "^1.1.11",
    "moment": "^2.22.0",
    "ng-in-viewport": "^1.2.0",
    "ngx-bootstrap": "^2.0.3",
    "ngx-ui-switch": "^2.1.0",
    "node-sass": "^4.8.3",
    "rxjs": "^5.5.9",
    "tsmodels": "^0.4.6",
    "typedoc": "^0.9.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/language-service": "^5.2.9",
    "@types/d3": "^5.0.0",
    "@types/jasmine": "~2.8.2",
    "@types/jasminewd2": "~2.0.2",
    "@types/moment": "^2.13.0",
    "@types/node": "~8.0.57",
    "codelyzer": "^4.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-server": "^0.12.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.2.1",
    "sass-lint": "^1.12.1",
    "ts-node": "~4.0.1",
    "tslint": "~5.8.0",
    "typedoc": "^0.9.0",
    "typescript": "~2.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "deploy": {
    "staging": {
        "user": "deploy",
        "host": ["46.254.19.100"],
        "port": "42777",
        "ssh_options": "ForwardAgent=yes",
        "ref": "origin/master",
        "repo": "git@github.com:roonyx/orcheya-client.git",
        "path": "/srv/orcheya-client",
        "post-deploy": "./post-deploy.sh"
    },
    "production": {
        "user": "deploy",
        "host": ["188.93.209.165"],
        "port": "28826",
        "ssh_options": "ForwardAgent=yes",
        "ref": "origin/master",
        "repo": "git@github.com:roonyx/orcheya-client.git",
        "path": "/srv/orcheya-client",
        "post-deploy": "./post-deploy.sh"
    }
  }
}
